/*
 *@description:
 * @author wayne
 * @date 2022-11-09 08:53
*/

// 一段代码被执行时会经历两个阶段：编译，执行。
// 在编译时，一个执行上下文被创建。当执行上下文就绪时，执行阶段就开始了，所有的可执行代码被一行一行的执行。

//执行上下文：当前执行环境中的变量，函数声明，作用域链，this等信息。
// 分为全局执行上下文和函数执行上下文。其区别在于全局执行上下文只有一个（编译阶段创建），函数执行上下文在函数每次调用时会创建一个新的函数执行上下文。